<!DOCTYPE html>
<head>
  
</head>

<body>
  <h1>Hello I am James</h1>
  
  <h2>My Class Schedule</h2>
  
  <table>
    <row>
      <td></td>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </row>
    <row>
      <th>0815-0945</th>
      <td rowspan='2'>IS210</td>
      <td></td>
      <td rowspan=2'>IS211</td>
      <td rowspan=2'>TA-IS1051</td>
      <td></td>
    </row>
    <row>
      <th>1000-1130</th>
      <td></td>
      <td></td>
    </row>
  </table>
</body>
